<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateScenario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/importti"
            android:text="Import"
            android:textSize="?attr/font_medium"
            android:textColor="?attr/font_color"
            android:layout_weight="0.5"
            android:onClick="importtaus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exportti"
            android:text="Lähetä"
            android:textSize="?attr/font_medium"
            android:textColor="?attr/font_color"
            android:onClick="laheta"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luo Scene"
        android:textSize="?attr/font_medium"
        android:textColor="?attr/font_color"
        android:layout_marginTop="15dp"
        android:onClick="luo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scenario nimi:"
            android:textSize="?attr/font_medium"
            android:textColor="?attr/font_color"
            android:layout_weight="0.5"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="?attr/font_medium"
            android:textColor="?attr/font_color"
            android:id="@+id/ScenarioCreateName"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/listaScene"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lisää"
        android:textSize="?attr/font_medium"
        android:textColor="?attr/font_color"
        android:onClick="lisaa"/>
</LinearLayout>