<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateScene">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valmis"
        android:onClick="pois"
        android:textSize="?attr/font_medium"
        android:textColor="?attr/font_color"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scenaarion ensimmäisen scenen nimi pitää olla: first"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="?attr/font_small"
            android:textColor="?attr/font_color"
            android:text="Scenen nimi:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="?attr/font_small"
            android:textColor="?attr/font_color"
            android:id="@+id/scenenNimi"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="?attr/font_small"
            android:textColor="?attr/font_color"
            android:text="Scenen kysymys:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="?attr/font_small"
            android:textColor="?attr/font_color"
            android:id="@+id/kysymys"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.32">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="?attr/font_medium"
                android:textColor="?attr/font_color"
                android:text="Valitse tausta:"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taustaSpinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.32">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="?attr/font_medium"
                android:textColor="?attr/font_color"
                android:text="Valitse henkilö:"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personSpinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.32">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="?attr/font_medium"
                android:textColor="?attr/font_color"
                android:text="Valitse kasvot:"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/KasvoSpinner"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="?attr/font_medium"
        android:textColor="?attr/font_color"
        android:text="Luo Vastaus"
        android:onClick="vastaus"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaVastaukset"/>

</LinearLayout>