<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation = "vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings"
        android:textSize="55dp" />


    <!-- FONT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SettingsTitles"
            android:text="@string/font_title" />

        <LinearLayout style="@style/SettingsRowLayouts">

            <TextView
                style="@style/SettingsTopics"
                android:text="@string/font_size" />

            <Spinner
                style="@style/SettingsSpinners"
                android:id="@+id/fontSize" />

        </LinearLayout>

        <LinearLayout style="@style/SettingsRowLayouts">

            <TextView
                style="@style/SettingsTopics"
                android:text="@string/font_color" />

            <Spinner
                style="@style/SettingsSpinners"
                android:id="@+id/fontColor" />

        </LinearLayout>

    </LinearLayout>

    <!-- AUDIO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SettingsTitles"
            android:text="@string/audio_title" />

        <LinearLayout style="@style/SettingsRowLayouts">

            <TextView
                style="@style/SettingsTopics"
                android:text="@string/audio_music" />

            <SeekBar
                style="@style/SettingsSeekbars"
                android:id="@+id/musicBar" />

        </LinearLayout>

        <LinearLayout style="@style/SettingsRowLayouts">

            <TextView
                style="@style/SettingsTopics"
                android:text="@string/audio_sound" />

            <SeekBar
                style="@style/SettingsSeekbars"
                android:id="@+id/soundBar" />

        </LinearLayout>

    </LinearLayout>

    <!-- LANGUAGE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SettingsTitles"
            android:text="@string/language_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:tag="en"
                style="@style/SettingsFlags"
                android:background="@drawable/en_flag" />

            <ImageView
                android:tag="fi"
                style="@style/SettingsFlags"
                android:background="@drawable/fi_flag"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>