<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".CreateScenario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/importti"
            style="@style/createScenarioMovementButtons"
            android:layout_weight="0.5"
            android:onClick="importtaus"
            android:text="@string/import_file"/>

        <Button
            android:id="@+id/exportti"
            style="@style/createScenarioMovementButtons"
            android:layout_weight="0.5"
            android:onClick="laheta"
            android:text="@string/export_file"/>
    </LinearLayout>

    <Button
        style="@style/createScenarioMovementButtons"
        android:onClick="luo"
        android:text="@string/create_scene"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="?attr/font_small"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/can_delete_scene"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/scenario_name_give"
            android:textSize="?attr/font_medium" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="?attr/font_medium"
            android:id="@+id/ScenarioCreateName"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:id="@+id/listaScene"/>

    <Button
        style="@style/createScenarioMovementButtons"
        android:onClick="lisaa"
        android:text="@string/add"/>
</LinearLayout>