<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".ChooseScenarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sortDirection"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:onClick="sortOrderClick"
            android:background="@drawable/custom_button"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_background">

            <Spinner
                android:id="@+id/sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:onClick="hamburgerClicked"
            android:textSize="?attr/font_medium"
            android:text="Ratas" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/categoriesPlaceholder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C739"
        android:dividerHeight="1dp" />

</LinearLayout>