<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DDD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:hint="@string/newCategory"
                android:textSize="?attr/font_large"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/addCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_margin="10dp"
                android:text="@string/addCategory"
                android:textSize="?attr/font_medium"
                android:textStyle="bold"
                android:background="#4AFD4A"/>
        </LinearLayout>

        <Button
            android:id="@+id/createScenario"
            style="@style/HamburgerButton"
            android:text="@string/createScenario" />

        <Button
            android:id="@+id/settings"
            style="@style/HamburgerButton"
            android:text="@string/settings" />

        <Button
            android:id="@+id/back"
            style="@style/HamburgerButton"
            android:text="@string/backButton"
            android:background="#FD4A4A"/>
    </LinearLayout>
</RelativeLayout>